{
  "ConnectionStrings": {
    "LoggerDatabase": "Server=.;Database=LoggerDB;Trusted_Connection=True;"
  },

  "AppSettings": {
    "Secret": "MySecretKeyForApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}